{
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --webpack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@supabase/auth-helpers-nextjs": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "^2.108.2",
    "bcryptjs": "^3.0.3",
    "clsx": "latest",
    "date-fns": "latest",
    "jose": "^6.2.4",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-icons": "latest",
    "resend": "^6.17.1",
    "sonner": "latest",
    "xlsx": "^0.18.5",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
